//reversal algorithm for array rotation

import java.io.*;

class Rotate
{
  static  void RotateArray(int arr[],int d)
    {
       if( d==0)
        return;
        int n = arr.length;
        reversearray(arr,0,d-1);
        reversearray(arr,d,n-1);
        reversearray(arr,0,n-1);
    }
  static  void reversearray(int arr[],int start,int end)
    {
        int temp;
        while(start<end)
        {
            temp = arr[start];
            arr[start]= arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
  static void Printarray(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        System.out.println(arr[i]+ " ");
    }
    public static void main(String args[])
    {
        int arr[] = {1,2,3,4,5,6,7,8};
        int d = 2;
        int n = arr.length;
        
        d= d%n;
        RotateArray(arr,d);
        Printarray(arr);
    }
}
